[tox]
envlist = py{26,27,33,34}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    check-manifest
    {py27,py33,py34}: readme_renderer
commands =
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"
    check-manifest --ignore tox.ini,tests*
    {py27,py33,py34}: python setup.py check -m -r -s
    flake8 .
[flake8]
ignore=H306,H501
exclude = .tox,*.egg,build
select = E,W,F
max-line-length=120